 <!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">


<title>HTML</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    
.About-us {
	  
width: 100%;
	  
text-align: center;
	  
background-color: #ccc;
	  
margin-top: 30px;
	  
margin-bottom: 30px;
	
}
	
h1{
	  
color: red;
	  
font-size: 35px;
	
}
	
img {
	  
border-radius: 50%;
	
}
	
	
p {
	  
font-size: 20px;
	
} 
    
h3 {
	  
text-shadow:
	
}
    
a {
      
padding: 20px;
	  
text-align: center;
	  
text-decoration: none;
	  
margin: 5px 2px;
	  
background: #3B5998;
      
color: white;
	  
border-radius: 8px;
	 
font-size: 50px;	  
   
} 

</style>

</head>

<body>
  
<div class="About-us">
    
<h1> About Us </h1>
<img src="C:\Users\Admin\Pictures\images (3).jfif">
<p> Text To Speech (TTS) is a technology that enables your text to be converted into speech sounds. <br>In this project (Text To Speech Converter App), you can convert your text into speech on different voices.<br> A pause and resume option is also available if your text character length is more than 80.<br>In the video, you have seen a demo of the Text To Speech Converter App and knew how I made it using HTML CSS & Vanilla JavaScript.<br> No external JavaScript libraries or APIs are used to make this TTS App and I hope you have liked this project.<br>

If you liked it and want to get source codes of this Text To Speech Converter App then you can copy or download coding files from the bottom of this page. </p>
 </div>

</body>

</html>